{
  "name": "ToDo List",
  "short_name": "TDL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#051722 ",
  "description": "Web Application for managing tasks",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
